# G-Inspired

Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-55c8ea0c-5113-4f44-8895-1877e7716071.xml
Presentation/Nop.Web/Areas/Admin/Views/Setting/: GeneralCommon.cshtml
Presentation/Nop.Web/Factories/: CommonModelFactory.cs
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Web/Themes/SimplexTheme/Content/css/: simplex-styles.css
Presentation/Nop.Web/Themes/SimplexTheme/Views/Product/: ProductTemplate.Simple.cshtml  _ProductAttributes.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/: _Header.cshtml  _ProductBox.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/Favicon/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/HomepageCategories/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/HomepageProducts/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/Logo/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/TopMenu/: Default.cshtml
Presentation/Nop.Web/Views/Product/: _ProductAttributes.cshtml
Presentation/Nop.Web/Views/Shared/: _ProductBox.cshtml
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
